{
  "name": "carloscuesta-ghost-theme",
  "version": "3.0.0",
  "keywords": ["ghost-theme"],
  "author": {
    "name": "Carlos Cuesta",
    "email": "hi@carloscuesta.me",
    "url": "https://carloscuesta.me"
  },
  "engines": {
    "ghost": "^2.0.0"
  },
  "config": {
    "posts_per_page": 4
  }
}
